#Setting this as true or TRUE will enable user debug mode providing manual overrides for the status of the current user
#Server will need restarting after any changes to this value
#REACT_APP_API_URL is set as null by default as requests can be sent to multiple locations there is no one universal URL worth specifying
REACT_APP_DEBUG_MODE=false
REACT_APP_API_URL=